{
  "name": "Vardhan Apps - Mobile Games Hub",
  "short_name": "Vardhan Apps",
  "description": "Your Ultimate Mobile App and Game Hub! Explore fun mobile apps, challenge yourself, and unlock exciting rewards!",
  "icons": [
    {
      "src": "https://www.vardhan.app/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.vardhan.app/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#4f46e5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}